{
  "crons": [
    {
      "path": "/api/cron/ai-popular?type=movie",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/ai-popular?type=tv",
      "schedule": "20 6 * * *"
    }
  ]
}
